<!DOCTYPE html>
<html lang="english">
    <head>
        <title>Cats</title>
    </head>
    <body>
        <main>
            <section>
            <h1>CatPhotoApp</h1>
      <h2>Cat Photos</h2>
      <!-- TODO: Add link to cat photos -->
    <p>See more <a target="_blank" href="https://www.bing.com/images/search?q=download%20cat%20images&form=IQFRBA&id=B874AF06B6AC8791DD647750D1D37476563E588E&first=1&disoverlay=1">cat photos </a>o the Internet.</p>
    <figure>
        <figcaption>A cute cat</figcaption>>
    <img src="C:\Users\UIT SOLUTION\Desktop\Cat.jpg" height="25%" width="25%">
    </figure>
</section>
<section>
    <h2>Cat Lists</h2>
    <h3>things Cat love:</h3>
    <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
</section>
<section>
    
    <img src="C:\Users\UIT SOLUTION\Desktop\Lasagna.jpg" height="25%" width="25%">
    <figcaption>Cat <em>loves</em> lasagna</figcaption>
</section>
<section>
    <h3>top 3 things cat haetes</h3>
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
        <figure>
            <img src="C:\Users\UIT SOLUTION\Desktop\cats group.jpg" height="25%" width="25%" alt="Four cats">
            <figcaption>cats <strong>hate</strong> other cats</figcaption>
        </figure>
    </ol>
</section>
<section>
    <h2>Cat Form</h2>
    <forn>
        <form action="https://www.google.com/forms/about/">
            <fieldset >
            <legend>Is you cat Indoor or Outdoor</legend>
            <label><input id="indoor" type="radio" name="Indoor-Outdoor" value="Indoor"> Indoor </label>
            <label><input id="outdoor" type="radio"name="Indoor-Outdoor" value="Outdoor"> Outdoor </label>
            </fieldset>
            <fieldset>
                <legend>What's your cats personality?</legend>
               <label> Tacos:<input id="loving" type="checkbox" name="personality">Loving</label>
               <label><input id="energetic" type="checkbox" name="personality">Energetic</label>
               <label><input id="lazy" type="checkbox" name="personality">Lazy</label>
            </fieldset>

            <input type="text" name="https://www.google.com/search?q=cats&tbm=isch&ved=2ahUKEwiqodnX3_T_AhUWl2MGHUXLCsQQ2-cCegQIABAA&oq=cats&gs_lcp=CgNpbWcQAzIKCAAQigUQsQMQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCAAQigUQQzoECCMQJzoHCCMQ6gIQJzoICAAQgAQQsQM6CwgAEIAEELEDEIMBUPEFWNkTYM4WaAFwAHgEgAHvAYgBnw2SAQUwLjkuMZgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=fOejZKrzKZaujuMPxZaroAw&bih=657&biw=1366&rlz=1C1VDKB_enNP1060NP1060" placeholder="Cat photo URL">
            <button type="submit">submit</button>
              



    </forn>
</section>
        </main>
        <footer>
            <p> No copyright: <a href="https://www.freecodecamp.org/">freecodecamp</a></p>
        </footer>
    </body>
</html>